;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   pseudocode                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: hyunhole <hyunhole@student.42seoul.kr>     +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2022/02/12 15:19:12 by hyunhole          #+#    #+#             ;;
;;   Updated: 2022/02/12 15:19:12 by hyunhole         ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;
ft_printf 수도코드

포맷문자열과 다른 인자들을 입력받는다.

지금까지 출력한 글자수를 저장할 변수 cnt를 지정한다.

포맷문자열의 하나의 글자에 대해서
	if 그 글자가 '%' 라면
		"포맷지정자"가 나올때까지
			"플래그" 인지 확인한다.
				'#'
				' '
				'+'
				'-'
				'0'
			"폭" 인지 확인한다.
				'0이 아닌 숫자'
			"정밀도" 인지 확인한다.
				'.'
		"포맷 지정자" 인지 확인한다.
			'c'
				글자수 1을 리턴하는 ft_putchar에서 해당 문자를 출력한다.
				출력한 글자수 1을 cnt에 더한다.
			's'
				글자수를 리턴하는 ft_putstr()에서 해당 문자를 출력한다.
				출력한 글자수를 cnt에 더한다.
			'p'
				0x를 출력한다.
				글자수를 리턴하는 ft_puthex()에서 해당 포인터를 출력한다.
				(2 + 글자수)를 cnt에 더한다.
			'd'
				글자수를 리턴하는 ft_putnbr()에서 해당 수를 출력한다.
				글자수를 cnt에 더한다.
			'i'
				글자수를 리턴하는 ft_putnbr()에서 해당 수를 출력한다.
				글자수를 cnt에 더한다.
			'u'
				글자수를 리턴하는 ft_putnbr()에서 해당 수를 출력한다.
				글자수를 cnt에 더한다.
			'x'
				글자수를 리턴하는 ft_puthex(info)에서 해당 포인터를 출력한다.
				글자수를 cnt에 더한다.
			'X'
				글자수를 리턴하는 ft_puthex(info)에서 해당 포인터를 출력한다.
				글자수를 cnt에 더한다.
			'%'
				'%'를 출력한다.
				글자수 1을 cnt에 더한다.
		출력한 글자수를 offset에 더한다.
	else 다른 문자라면
		그대로 그 문자 1개를 출력한다.
		출력한 글자수(1)를 cnt에 더한다.
		출력한 글자수(1)를 offset에 더한다.
	지금까지 처리한 포맷문자 중 마지막 문자의 다음 문자(offset)를 확인한다. (continue)

출력한 글자의 개수 cnt를 반환하며 종료.